// Class that helps draw the queen

class QueenDrawer {
  function void draw(int location) {
    var int memAddress;

	  let memAddress = 16384+location;
	  do Memory.poke(memAddress+0, 4488);
	  do Memory.poke(memAddress+32, 14940);
	  do Memory.poke(memAddress+64, 17442);
	  do Memory.poke(memAddress+96, 8196);
	  do Memory.poke(memAddress+128, 4104);
	  do Memory.poke(memAddress+160, 32766);
	  do Memory.poke(memAddress+192, 12300);
	  do Memory.poke(memAddress+224, 4104);
	  do Memory.poke(memAddress+256, 4680);
	  do Memory.poke(memAddress+288, 4104);
	  do Memory.poke(memAddress+320, 4104);
	  do Memory.poke(memAddress+352, 8184);
	  do Memory.poke(memAddress+384, 12300);
	  do Memory.poke(memAddress+416, 24582);
	  do Memory.poke(memAddress+448, 24582);
	  do Memory.poke(memAddress+480, -16381);
	  return;
  }

  function void erase(int location) {
    var int memAddress;

    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 0);
    do Memory.poke(memAddress+32, 0);
    do Memory.poke(memAddress+64, 0);
    do Memory.poke(memAddress+96, 0);
    do Memory.poke(memAddress+128, 0);
    do Memory.poke(memAddress+160, 0);
    do Memory.poke(memAddress+192, 0);
    do Memory.poke(memAddress+224, 0);
    do Memory.poke(memAddress+256, 0);
    do Memory.poke(memAddress+288, 0);
    do Memory.poke(memAddress+320, 0);
    do Memory.poke(memAddress+352, 0);
    do Memory.poke(memAddress+384, 0);
    do Memory.poke(memAddress+416, 0);
    do Memory.poke(memAddress+448, 0);
    do Memory.poke(memAddress+480, 0);
    return;
  }
}
